# Development

./: .gitignore
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardAPI/: CovidDashboardAPI.csproj  Program.cs  Startup.cs  appsettings.json
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardAPI/Controllers/: LoginController.cs  ReportController.cs
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardAPI/Models/: UserModel.cs
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardAPI/Properties/: launchSettings.json
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardAPI/Services/: CovidDashboardLogicAdapter.cs
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardDALSQLe/: AbstractDao.cs  CREATE_DATABASE.sql  CovidDashboardDALSQLe.csproj  DaoFactorySQLe.cs  DistrictDaoSQLe.cs  DomainExtensions.cs  ReportDaoSQLe.cs  StateDaoSQLe.cs  UserDaoSQLe.cs
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardLogic/: CovidDashboardFactory.cs  CovidDashboardLogic.csproj  DistrictManager.cs  ICovidDashboard.cs  IManager.cs  ReportManager.cs  SQLeBasedCovidDashboard.cs  StateManager.cs  UserManager.cs
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardWPF/: App.xaml  App.xaml.cs  CovidDashboardWPF.csproj  CovidDashboardWindow.xaml  CovidDashboardWindow.xaml.cs  CovidModel.cs  ReportExtensions.cs
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardWeb/: CovidDashboardWeb.csproj  Program.cs  Startup.cs
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardWeb/Controllers/: DistrictController.cs  StateController.cs  UserController.cs
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardWeb/Models/: DistrictViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardWeb/Properties/: launchSettings.json
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardWeb/Views/: _ViewImports.cshtml
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardWeb/Views/District/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardWeb/Views/Shared/: _Layout.cshtml
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardWeb/Views/State/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboard/CovidDashboardWeb/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FH/C#/SWO5/SWO_Pritz_UE01/CovidDashboardLogic/CovidDashboardLogic/: CovidDashboardLogic.csproj  ICovidDashboard.cs
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterAPI/: CurrencyConverterAPI.csproj  Program.cs  Startup.cs
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterAPI/Controllers/: CurrencyController.cs
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterAPI/Properties/: launchSettings.json
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterAPI/Services/: CurrencyConverterLogicAdapter.cs
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterConsole/: CurrencyConverterConsole.cs  CurrencyConverterConsole.csproj
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterDAL/: CurrencyConverterDAL.csproj  Currency_DB_Queries.SQL  DaoFactoryCandidate.cs  DaoFactoryProvider.cs  ICountryDao.cs  ICurrencyTypeDao.cs  IDao.cs  IDaoFactory.cs  IExchangeRateDao.cs  IInstantDao.cs
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterDALSQLe/: AbstractDao.cs  CountryDaoSQLe.cs  CurrencyConverterDALSQLe.csproj  CurrencyConverterDALSQLeFactory.cs  CurrencyTypeDaoSQLe.cs  DaoFactorySQLe.cs  DomainExtensions.cs  ExchangeRateDaoSQLe.cs  InstantDaoSQLe.cs
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterLogic/: CountryManager.cs  CurrencyConverterFactory.cs  CurrencyConverterLogic.csproj  CurrencyConverterLogic.sln  CurrencyTypeManager.cs  EFBasedCurrencyConverter.cs  ExchangeRateManager.cs  ICurrencyConverter.cs  IManager.cs  InstantManager.cs  SQLeBasedCurrencyConverter.cs  SimpleCurrencyConverter.cs  XmlBasedCurrencyConverter.cs  countries.xml  eurofxref-daily.xml  eurofxref-hist-90d.xml
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterUI/: CurrencyConverterUI.cs  CurrencyConverterUI.csproj  FrmCurrencyConverter.Designer.cs  FrmCurrencyConverter.cs  Program.cs
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterWPF/: App.xaml  App.xaml.cs  CurrencyConverterWPF.csproj  CurrencyConverterWindow.xaml  CurrencyConverterWindow.xaml.cs  CurrencyModel.cs
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterWeb/: CurrencyConverterWeb.csproj  Program.cs  Startup.cs
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterWeb/Controllers/: CurrencyController.cs  ExchangeRateController.cs
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterWeb/Models/: ErrorViewModel.cs  ExchangeRateViewModel.cs
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterWeb/Properties/: launchSettings.json
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterWeb/Views/: _ViewImports.cshtml
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterWeb/Views/Currency/: Edit.cshtml  Index.cshtml
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterWeb/Views/ExchangeRate/: Create.cshtml
FH/C#/SWO5/Unit01_CurrencyConverter/CurrencyConverter/CurrencyConverterWeb/Views/Shared/: _Layout.cshtml
FH/Matlab/ALG5/: PAM.m
FH/Matlab/MOS/: EvolutionStrategy.m  MOS2_UE04.slx  MOS2_UE04.slx.r2021b  MOS2_UE05.slx  MOS2_UE2.asv  MOS2_UE2.m  Mars_Rover.slx  Mars_Rover.slx.r2021b  Mars_Rover_Params.slx  Mars_Rover_Params.slx.r2021b  Simulink_Tutorial.slx  Simulink_resonator.slx  UE03_1d.slx  UE03_b_2.slx  adrenaline.m  apply_es.m  eval_solution.m  get_quality.m  init.m  logisticgrowth.m  moon_scripter.m  mutate.m  predatorprey.asv  predatorprey.m
FH/Python/BA/: GeneticAlgorithm.py  ProteinStructureCreator.py  ProteinStructureEvaluator.py  ProteinStructureOperator.py  (+2 more)
(+2136 files in other folders)
