<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SWO5.Dashboard.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidDashboardDomain\CovidDashboardDomain.csproj" />
  </ItemGroup>

</Project>
