#ImageJ 1.53t Preferences
#Sat Feb 04 16:36:57 CET 2023
.editor.dir=C\:\\Users\\basti\\Documents\\
.javac.target=2
.log.height=250
.log.loc=907,179
.log.width=762
.tw.font.anti=false
.tw.font.size=5
ap.options=64
bcolor=\#FFFFFF
dir.image=C\:\\Users\\basti\\Documents\\
div-by-zero=Infinity
fcolor=\#000000
fps=7.0
ij.x=250
ij.y=168
jpeg=75
measurements=19
menu.size=14
new.fill=0
new.height=400
new.slices=1
new.type=0
new.width=400
noise.sd=25.0
pp.fontsize=14
pp.height=340
pp.options=0
pp.width=600
precision=3
prefs.options=16416
prefs.options2=2
raw.gap=0
raw.height=512
raw.n=1
raw.offset=0
raw.options=0
raw.type=0
raw.width=512
recent00=C\:\\Users\\basti\\Pictures\\Screenshot 2022-11-26 123555.png
roicolor=\#FFFF00
showcolor=\#00FFFF
