<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SWO5.Dashboard.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidDashboardDomain\CovidDashboardDomain.csproj" />
    <ProjectReference Include="..\CovidDashboardDTO\CovidDashboardDTO.csproj" />
    <ProjectReference Include="..\CovidDashboardLogic\CovidDashboardLogic.csproj" />
  </ItemGroup>

</Project>
