<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SWO5.Currency.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverterDALSQLe\CurrencyConverterDALSQLe.csproj" />
    <ProjectReference Include="..\CurrencyConverterDAL\CurrencyConverterDAL.csproj" />
    <ProjectReference Include="..\CurrencyConverterDomain\CurrencyConverterDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="countries.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="eurofxref-hist-90d.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
