<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SWO5.Currency.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverterDomain\CurrencyConverterDomain.csproj" />
    <ProjectReference Include="..\CurrencyConverterLogic\CurrencyConverterLogic.csproj" />
  </ItemGroup>

</Project>