<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SWO5.Dashboard.DAL.SQLe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidDashboardDAL\CovidDashboardDAL.csproj" />
    <ProjectReference Include="..\CovidDashboardDomain\CovidDashboardDomain.csproj" />
  </ItemGroup>

</Project>
