<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SWO5.Currency.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverterDomain\CurrencyConverterDomain.csproj" />
    <ProjectReference Include="..\CurrencyConverterLogic\CurrencyConverterLogic.csproj" />
  </ItemGroup>

</Project>
