<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SWO5.Currency.DAL.SQLe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverterDAL\CurrencyConverterDAL.csproj" />
    <ProjectReference Include="..\CurrencyConverterDomain\CurrencyConverterDomain.csproj" />
  </ItemGroup>

</Project>
