6
6
4

5 4 2 8 6 5
5 8 7 9 2 0
2 4 0 1 4 4
8 7 9 0 0 3
3 0 1 2 3 1
1 2 3 4 5 6

5 7 3 2
2 1 2 4
5 3 4 2
8 3 6 9
3 5 4 7
6 6 7 4

----------------------------------------

m
n
o

A x B = C

                        o
                   +----------+
                   |          |
                 n |    B     |
                   |          |
                   +----------+

       n                o
  +---------+      +----------+
  |         |      |          |
  |         |      |          |
m |    A    |    m |    C     |
  |         |      |          |
  |         |      |          |
  +---------+      +----------+

----------------------------------------

A:={{5,4,2,8,6,5},
    {5,8,7,9,2,0},
    {2,4,0,1,4,4},
    {8,7,9,0,0,3},
    {3,0,1,2,3,1}};
B:={{5,7,3,2},
    {2,1,2,4},
    {5,3,4,2},
    {8,3,6,9},
    {3,5,4,7},
    {6,6,7,4}};
C:={{155,129,138,164},
    {154,101,121,151},
    { 62, 65, 64, 73},
    {117,108, 95, 74},
    { 51, 51, 44, 51}};

----------------------------------------
